# ActivityDiary

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  FAQ.md  Privacy-Policy.md  README.md  build.gradle  crowdin.yml  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt  contactEmail  contactWebsite
app/src/main/play/af-ZA/: whatsnew
app/src/main/play/af-ZA/listing/: fulldescription  shortdescription  title
app/src/main/play/cs-CZ/: whatsnew
app/src/main/play/cs-CZ/listing/: fulldescription  shortdescription  title
app/src/main/play/da-DK/: whatsnew
app/src/main/play/da-DK/listing/: fulldescription  shortdescription  title
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription  shortdescription  title
app/src/main/play/de/listing/: fulldescription  title
app/src/main/play/el-GR/: whatsnew
app/src/main/play/el-GR/listing/: fulldescription  shortdescription  title
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/es-ES/: whatsnew
app/src/main/play/es-ES/listing/: fulldescription  shortdescription  title
app/src/main/play/fi-FI/: whatsnew
app/src/main/play/fi-FI/listing/: fulldescription  shortdescription  title
app/src/main/play/fr-FR/: whatsnew
app/src/main/play/fr_FR/listing/: fulldescription  shortdescription  title
app/src/main/play/he-IL/: whatsnew
app/src/main/play/he-IL/listing/: fulldescription  shortdescription  title
app/src/main/play/hu-HU/: whatsnew
app/src/main/play/hu-HU/listing/: fulldescription  shortdescription  title
app/src/main/play/id/: whatsnew
app/src/main/play/id-ID/: whatsnew
app/src/main/play/id-ID/listing/: fulldescription  shortdescription
app/src/main/play/id/listing/: fulldescription  shortdescription
app/src/main/play/in/listing/: fulldescription  title
app/src/main/play/it-IT/: whatsnew
app/src/main/play/it-IT/listing/: fulldescription  shortdescription  title
app/src/main/play/ja-JP/: whatsnew
app/src/main/play/ja-JP/listing/: fulldescription  shortdescription  title
app/src/main/play/ko-KR/: whatsnew
app/src/main/play/ko-KR/listing/: fulldescription  shortdescription  title
app/src/main/play/listings/cs-CZ/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/da-DK/: full-description.txt  title.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/el-GR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fi-FI/: full-description.txt  short-description.txt  title.txt
app/src/main/play/nl-NL/: whatsnew
app/src/main/play/no-NO/: whatsnew
app/src/main/play/pl-PL/: whatsnew
app/src/main/play/pt-PT/: whatsnew
app/src/main/play/ro-RO/: whatsnew
app/src/main/play/ru-RU/: whatsnew
app/src/main/play/sv-SE/: whatsnew
app/src/main/play/tr-TR/: whatsnew
app/src/main/play/uk-UA/: whatsnew
app/src/main/play/yo-NG/: whatsnew
app/src/main/res/: mipmap.xcf  mipmap_round.xcf
app/src/main/res/anim/: slide_in_left_animation.xml  slide_in_right_animation.xml  slide_out_left_animation.xml  slide_out_right_animation.xml
app/src/main/res/arrays-de/: arrays.xml
app/src/main/res/arrays-pt/: arrays.xml
app/src/main/res/arrays-yo/: arrays.xml
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  close_text_on_video.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_edit_content.xml  activity_edit_fragment.xml  activity_history.xml  activity_history_content.xml  activity_history_detail_content.xml  activity_history_entry.xml  activity_main.xml  activity_main_content.xml  activity_manage_content.xml  activity_manager_fragment.xml  activity_map.xml  activity_privacy_policy.xml  activity_row.xml  activity_settings.xml  activity_statistics.xml  detail_recycler_item.xml  dialog_note_editor.xml  drawer_header.xml  fragment_detail_note.xml  fragment_detail_pictures.xml  fragment_detail_stats.xml  history_image_grid_entry.xml  red_packet_video.xml  select_recycler_item.xml
app/src/main/res/menu/: edit_diary_entry_menu.xml  edit_menu.xml  history_menu.xml  main_drawer.xml  main_menu.xml  manage_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-yo/: arrays.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml  file_paths.xml  searchable.xml
(+150 files in other folders)
