// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        if (project.file('ActivityDiarySigning.properties').exists()) {
            mavenCentral()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (project.file('ActivityDiarySigning.properties').exists()) {
            classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibVersion = '27.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
