// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        if (project.file('ActivityDiarySigning.properties').exists()) {
            mavenCentral()
        }
        google() // I don't like that, but updating to gradle 3.0.1 seems to require it
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (project.file('ActivityDiarySigning.properties').exists()) {
            classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibVersion = '26.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
