/*
 * ActivityDiary
 *
 * Copyright (C) 2017-2021 Raphael Mack http://www.raphael-mack.de
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
    id("com.android.application")
//    id("com.github.triplet.play")
}

if (project.file('../ActivityDiarySigning.properties').exists()) {
    apply plugin: 'com.github.triplet.play'

    Properties props = new Properties()
    props.load(new FileInputStream(file('../ActivityDiarySigning.properties')))

    android {
        signingConfigs {
            gplayRelease {
                storeFile file("${System.properties['user.home']}${File.separator}/.android_keystore")
                storePassword props['keystore.password']
                keyAlias 'key0'
                keyPassword props['key.password']
            }
//            release {
//                storeFile file("${System.properties['user.home']}${File.separator}/.android_keystore_default")
//                storePassword props['keystore_default.password']
//                keyAlias 'defaultRelease'
//                keyPassword  props['key_default.password']
//            }
//        }
//        playAccountConfigs {
//            defaultAccountConfig {
//                serviceAccountEmail = 'gplay-ramack@api-5226730847504381805-103625.iam.gserviceaccount.com'
//                pk12File = file('../gplay-developer-9607db552238.p12')
//            }
        }
    }
    play {
        serviceAccountCredentials.set(file("../api-5226730847504381805-103625-85f8cc97d608.json"))
//        uploadImages = true
//        untrackOld = true
//        track = 'beta'
    }
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "de.rampro.activitydiary"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 137
        versionName "1.4.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", "ActivityDiary-" + defaultConfig.versionName)
        if (project.file('../ActivityDiarySigning.properties').exists()) {
//            playAccountConfig = playAccountConfigs.defaultAccountConfig
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        rcTest {
            // to be used to create screenshots and alike
//            signingConfig signingConfigs.release
            applicationIdSuffix ".test"
            versionNameSuffix "-test"
//            shrinkResources true
        }
        release {
//            signingConfig signingConfigs.release
//            minifyEnabled false
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        gplayRelease {
//            minifyEnabled false
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.file('../ActivityDiarySigning.properties').exists()) {
                signingConfig signingConfigs.gplayRelease
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
    namespace 'de.rampro.activitydiary'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.pes.materialcolorpicker:library:1.2.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    def acraVersion = '5.9.6'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Don't forget to add attribution in strings.xml/libraries and README.md if you add something here

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.3"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}

