<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2017 Raphael Mack http://www.raphael-mack.de
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/setting_view_category">

        <android.support.v7.preference.EditTextPreference
            android:key="pref_datetimeFormat"
            android:title="@string/setting_datetime_format"
            android:summary="@string/setting_datetime_format_summary"
            android:dialogMessage="@string/setting_datetime_format_description"
            android:defaultValue="@string/default_datetime_format" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/setting_behavior_category"
        >

        <android.support.v7.preference.CheckBoxPreference
            android:key="pref_auto_select_new"
            android:title="@string/setting_auto_select_new"
            android:summary="@string/setting_auto_select_new_summary_active"
            android:defaultValue="true"/>

<!--
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="key1"
            android:title="Switch Preference"
            android:summary="Switch Summary"
            android:defaultValue="true" />


-->
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>